.customize-control-ast-slider .wrapper {
  display: flex;
}

.customize-control-ast-slider .components-range-control {
  width: 100%;
}

.customize-control-ast-slider .ast-range-unit, .customize-control-ast-responsive-slider .wrapper .ast-range-unit {
  padding: 0 0 0 5px;
  font-size: 11px;
  line-height: 1em;
  font-weight: 500;
  align-self: auto;
  text-transform: uppercase;
}
.components-range-control__slider[type=range] {
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.components-range-control__slider[type=range]::-webkit-slider-runnable-track,
.components-range-control__slider[type=range]::-moz-range-track {
  content: '';
  height: 2px;
  pointer-events: none;
}
.components-range-control__slider[type=range]::-webkit-slider-thumb,
.components-range-control__slider[type=range]::-moz-range-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 5px;
}
.customize-control-ast-slider .components-range-control__wrapper,
.customize-control-ast-responsive-slider .components-range-control__wrapper {
	margin-left: 0px;
}
.customize-control-ast-slider span[CLASS*="-ThumbWrapper"],
.customize-control-ast-responsive-slider span[CLASS*="-ThumbWrapper"] {
  height: 17px;
  width: 17px;
  top: 2px;
  margin-left: 0px;
}
